<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Class1.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\content\app_1030300\depot_1030301\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\content\app_1030300\depot_1030301\Hollow Knight Silksong_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\content\app_1030300\depot_1030301\Hollow Knight Silksong_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\content\app_1030300\depot_1030301\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="TeamCherry.TK2D">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\content\app_1030300\depot_1030301\Hollow Knight Silksong_Data\Managed\TeamCherry.TK2D.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\content\app_1030300\depot_1030301\Hollow Knight Silksong_Data\Managed\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\content\app_1030300\depot_1030301\Hollow Knight Silksong_Data\Managed\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\content\app_1030300\depot_1030301\Hollow Knight Silksong_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\content\app_1030300\depot_1030301\Hollow Knight Silksong_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\content\app_1030300\depot_1030301\Hollow Knight Silksong_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\content\app_1030300\depot_1030301\Hollow Knight Silksong_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\content\app_1030300\depot_1030301\Hollow Knight Silksong_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>